FROM debian:buster as build

RUN echo "deb http://deb.debian.org/debian buster-backports main contrib" >> \
    /etc/apt/sources.list

RUN apt update \
    && apt install -y git curl build-essential docker.io \
    && apt install -yt buster-backports golang

WORKDIR /src

ENV GOBIN=/home/build/src/bin \
    GOPATH=/home/build/src/go \
    CGO_ENABLED=0 \
    GO11MODULE=on \
    GOOS=linux \
    GOARCH=amd64 \
    GOPROXY=direct \
    PATH=/home/build/.local/bin:/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin

ADD src/scripts/build /usr/local/bin/build
ADD src/scripts/host-env /usr/local/bin/host-env

WORKDIR /src
ENTRYPOINT ["/usr/local/bin/host-env"]
CMD ["/usr/local/bin/build"]
